set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Ubuntu Server" {
	set gfxpayload=keep
	set debug=fdt,linux,loader
	linux	/casper/vmlinuz efi=debug earlyprintk url=https://cdimage.ubuntu.com/ubuntu-server/daily-live/current/jammy-live-server-arm64.iso
	initrd	/casper/initrd
}

menuentry 'UEFI Firmware Settings' {
	fwsetup
}
